function checkAnsanPallet(val) {
    if (val.length == 0) return true;
    if (val.length != 10) return false;
    let isnum = /^\d+$/.test(val);
    if (!isnum) {
        return isnum;
    }
}
function BlurIT() {
    el = document.getElementById("form1");
    el.style.filter = el.style.filter + " blur(3px) grayscale(100%)";

}
function UnBlurIT() {
    el = document.getElementById("form1");
    el.style.filter = el.style.filter.replace(" blur(3px) grayscale(100%)", "").replace("blur(3px) grayscale(100%)", "");

}
function UnBlurITX(name) {
    //document.body.style.cursor = "default";
    var dh = document.getElementById('pnGWBack' + name);
    if (dh != null) {
        dh.style.filter = dh.style.filter.replace(" grayscale(100%)", "").replace("grayscale(100%)", "");
    }
}
function UnBlurITY(name) {
    //document.body.style.cursor = "default";
    var dh = document.getElementById('pnENBack' + name);
    if (dh != null) {
        dh.style.filter = dh.style.filter.replace(" grayscale(100%)", "").replace("grayscale(100%)", "");
    }
}
function UnBlurITZ(name) {
    //document.body.style.cursor = "default";
    var dh = document.getElementById('pnENBack' + name);
    if (dh == null) return;
    var dhx = dh.getElementsByTagName("input");
    for (var i = 0; i < dhx.length; i++)
        dhx[i].disabled = false;

    if (dh != null) {
        dh.style.filter = dh.style.filter.replace(" grayscale(100%)", "").replace("grayscale(100%)", "");
    }
}
function ShowDialogMD(text, nameoftable, actiontype, objected, selectedIt, noRT, rnscript, btnClick, fntsize, CancelFN) {
    BlurIT();
    var subaction;
    var tol = text;
    var zol = objected;
    var nort = noRT;
    var rnS = rnscript;
    var btn = btnClick;
    if (fntsize == null) fntsize = '';

    if (actiontype.indexOf('REFRESH') > -1) {
        subaction = actiontype.split(':');
        actiontype = subaction[0];
    }
    vex.dialog.buttons.YES.text = CLTR("TXT00000000");
    vex.dialog.buttons.NO.text = CLTR("TXT00000001");
    if (nameoftable.length == 0 && actiontype.length == 0) {
        vex.dialog.alert({
            className: 'vex-theme-flat-attack' + fntsize,
            message: text,
            callback: function (value) {
                UnBlurIT();
                if (objected != null) { document.getElementById(objected).focus(); }
                if (rnS != null) {
                    eval(rnS);
                }
            }
        })
        return;
    }
    vex.dialog.confirm({
        className: 'vex-theme-flat-attack' + fntsize,
        message: text,
        appendlocation: 'body',
        callback: function (value) {
            if (value == false) {
                UnBlurIT();
                UnBlurITX(nameoftable);
                UnBlurITY(nameoftable);
                if (objected != null && actiontype == 'SpecialProcess') {
                    actiontype = 'refresh';
                    objected = document.getElementById(objected);
                }
                if (objected != null && actiontype != 'SaveConfirm' && actiontype != 'butonConfirm' && actiontype != 'SpecialProcess' && actiontype != 'delConfirm' && actiontype != 'ConfirmCloseOpen' && actiontype != 'SendToApprove' && actiontype != 'changeConfirm') {
                    __doPostBack(objected.id, 'cancelled!!');
                }
                if (CancelFN != null) {
                    eval(CancelFN);
                }
                return;
            }
            if (actiontype == 'SpecialProcess') {
                UnBlurIT();
                if (rnS != null) {
                    eval(rnS);
                }
                if (btn != null) {
                    $(btn).attr('onclick', 'return true;');
                    __doPostBack(btn.id, 'OnClick');
                }
                return;
            }
            if (actiontype == 'PanelClose') {
                UnBlurIT();
                var upPanel = null;
                if (nameoftable.indexOf('|') > -1) {
                    var ggh = nameoftable.split('|');
                    upPanel = PageMethods.RemovePanel(ggh[1]);
                    upPanel = PageMethods.RemovePanel(ggh[0], postBPanelR);
                    nameoftable = ggh[0];
                }
                else {
                    upPanel = PageMethods.RemovePanel(nameoftable, postBPanelR);
                }
                return;
            }
            if (actiontype == 'SaveLayout') {
                UnBlurIT();
                var ids = document.getElementById('upGWFORM' + nameoftable);
                SaveUserTable(nameoftable, ids.parentNode.id);
                return;
            }
            if (actiontype == 'SelectedGridItem') {
                UnBlurIT();
                PageMethods.deleteButtonEnable(nort, selectedIt, fdeleteEnabled);
                return;
            }
            if (actiontype == 'SaveConfirm') {
                UnBlurIT();
                if (rnS != null > 0) {
                    eval(rnS);
                }
                $(objected).attr('onclick', 'return true;');
                var data = [];
                data[0] = "ID";
                data[1] = nort;
                data[2] = "borg";
                data[3] = "";
                pMethods("MainMenu.aspx/deleteButtonEnable", data, false, null, null, null);
                __doPostBack(objected.id, 'OnClick');
                return;
            }
            if (actiontype == 'butonConfirm') {
                UnBlurIT();
                __doPostBack(selectedIt, nort);
                return;
            }
            if (actiontype == 'delConfirm') {
                UnBlurIT();
                $(objected).attr('onclick', 'return true;');
                PageMethods.deleteButtonDisable(nort, '');
                var gotx = $(objected).attr('pBackStr');
                gotx = gotx.replace('\'\'', '\'OnClick\'');
                eval(gotx);
                return;
            }
            if (actiontype == 'SaveConfirmXX') {
                UnBlurIT();
                eval(nort);
                return;
            }
            if (actiontype == 'ConfirmCloseOpen') {
                UnBlurIT();
                PageMethods.ClearOpenedScreens(nort, retConfOpen);
                return;
            }
            if (actiontype == 'SendToApprove') {
                UnBlurIT();
                $(objected).attr('onclick', 'return true;');
                __doPostBack(objected.id, 'OnClick');
                return;
            }
            if (actiontype == 'changeConfirm') {
                UnBlurIT();
                $(objected).attr('onchange', 'return true;');
                // $(objected).trigger('click'); 
                __doPostBack(objected.id, 'onchange');
                return;
            }
            if (actiontype == 'REFRESH') {
                UnBlurIT();
                PageMethods.ClearOpenedScreens(subaction[1] + '--' + (((new Date()).getTime() * 10000) + 621355968000000000), retConfOpen);
                //__doPostBack(subaction[1], '');
                return;
            }
            if (actiontype == 'ResetLayout') {
                UnBlurIT();
                LoadUserTable(nameoftable);
                return;
            }
            if (actiontype == 'DefaultLayout') {
                UnBlurIT();
                removeDefaults(nameoftable);
                return;
            }
            if (actiontype == 'LogOUT') {
                UnBlurIT();
                initformsvisible('hidden');
                var el = document.getElementById(nameoftable);
                if (getAnim() == true) {
                    anime({
                        targets: el,
                        easing: 'linear',
                        opacity: 0,
                        duration: 1800,
                    });
                    setTimeout(function () {
                        window.location = ('PNBS.aspx');
                    }, 2000);
                }
                else {
                    window.location = ('PNBS.aspx');
                }
            }
        }
    })
}

function getCoordinateX(e) {
    $('.mCustomScrollbarX').mCustomScrollbar('update');
    mouseDown = 0;
    mosX = event.clientX + document.body.scrollLeft;
    mosY = event.clientY + document.body.scrollTop;
    if (e.which == 4) { var asg = document.getElementById('btBack'); if (asg != null) asg.click(); }
    if (e.which != 3) return true;
    var ebck = document.querySelectorAll('div[id^="pnModalP"]');
    if (ebck.length > 0) { return true; }
    return true;
}
function LoadControlUp(nameID) {
}
function isnumericFn(evt, obj, type) {
    var charCode = (evt.which) ? evt.which : event.keyCode;
    var cbo = 0;
    if (obj.type == null) {
        if (obj.childNodes.length > 0) {
            obj = obj.childNodes[0];
            cbo = 1;
        }
    }
    var value = obj.value;
    if (type == -1) return true;
    if (type != 1) {
        var dotcontains = value.indexOf(localeDecimalSeperator) != -1;
        var dotcontains2 = value.indexOf(localeThousandSeperator) != -1;
        var loc = obj.selectionStart;
        var neww = obj.value;
        neww = neww.substring(0, obj.selectionStart) + String.fromCharCode(charCode) + neww.substring(obj.selectionStart);
        if (((dotcontains || dotcontains2) && event.key == localeDecimalSeperator) || ((dotcontains || dotcontains2) && event.key == localeThousandSeperator)) {
            return false;
        }
        var locof = (neww.indexOf(localeDecimalSeperator) == -1 ? neww.indexOf(localeThousandSeperator) : neww.indexOf(localeDecimalSeperator));
        if (charCode > 37) {
            if (locof != -1) {
                if (neww.length - locof > 3) {
                    return false;
                }
            }
        }
    }
    if (charCode == 46) return true;

    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
        if (type != 1) {
            if (event.key == localeDecimalSeperator || event.key == localeThousandSeperator) return true;
        }
        else {
            if (event.key == localeThousandSeperator) return true;
        }
        if (charCode == 37 || charCode == 39) return;
        if (charCode == 189 && obj.value == "") return true;
        if ((charCode >= 96 && charCode <= 105 && $.isNumeric(event.key) == true)) return true;
        return false;
    }
    return true;
}
var localeThousandSeperator = '.';
var localeDecimalSeperator = ',';
function fixDoubleVal(obj) {
        if (obj.value.length > 0) {
            var sDou = obj.value.replace(',', '.'); //Hepsi orjinale...
            var Dou = (parseFloat(sDou).toFixed(2) * 1).toString();;
            obj.value = Dou.toString().replace(".", localeDecimalSeperator);
        }
        else {
            obj.value = '0';
        }
}

function checkdate(val, obj) {
    var vl1 = val.split("-");
    if (val == "") return;
    if (vl1.length == 1) {
        vl1 = val.split(".");
    }
    var res = false;
    var last = "";
    var tst = "";
    if (vl1.length > 1) {
        if (vl1.length > 2) {
            var obje = vl1[2];
            var time = "";
            if (obje.indexOf(" ") > -1) {
                time = obje.substr(obje.indexOf(' ') + 1);
                obje = obje.substr(0, obje.indexOf(' '));
            }
            var tst;
            if (time.indexOf(":") == -1 && time.length > 2) {
                time = time.substr(0, 2) + ":" + time.substr(2);
            }
            if(time.substr(3).indexOf(":") == -1 && time.length > 5)
            {
                time = time.substr(0, 5) + ":" + time.substr(5);
            }
            var tm = time.split(":");
            if (vl1[0].length > 2) {
                tst = new Date(vl1[0], vl1[1] - 1, obje, (tm.length > 0 ? tm[0] : 0), (tm.length > 1 ? tm[1] : 0), (tm.length > 2 ? tm[2] : 0))
            }
            else {
                tst = new Date(obje, vl1[1] - 1, vl1[0], (tm.length > 0 ? tm[0] : 0), (tm.length > 1 ? tm[1] : 0), (tm.length > 2 ? tm[2] : 0))
            }
            var o = tst.toLocaleDateString();
            if (o == "Invalid Date")
                res = false;
            else
                res = true;
        }
    }
    if (res == false) {
        obj.value = "";
        obj.focus();
    }
    else {
        var myDate = new Date(tst);
        var m = "00" + (myDate.getMonth() + 1);
        m = m.substr(m.length - 2);
        var d = "00" + myDate.getDate();
        d = d.substr(d.length - 2);
        var h = "00" + myDate.getHours();
        h = h.substr(h.length - 2);
        var j = "00" + myDate.getMinutes();
        j = j.substr(j.length - 2);
        var s = "00" + myDate.getSeconds();
        s = s.substr(s.length - 2);
        obj.value = d + "." + m + "." + myDate.getFullYear() + " " + h + ":" + j + ":" + s
    }
}

function checkint(val, obj) {
    val = val.replace(new RegExp("\\" + ".", "g"), "").replace(new RegExp("\\" + ",", "g"), "");
    tst = parseInt(val);
    if (isNaN(tst) == true) {
        obj.value = "";
    }
    else {
        obj.value = val;
    }
}
function checkdouble(val, obj) {
    val = val.replace(new RegExp("\\" + ".", "g"), "").replace(new RegExp("\\" + ",", "g"), ".");
    tst = parseFloat(val);
    if (isNaN(tst) == true) {
        obj.value = "";
    }
    else {
        obj.value = tst.toString().replace('.',',');
    }
}
function smoothChange(mainformToHide, updatePanel, second) {
    var O = $('#' + mainformToHide)[0];
    O.style.transition = 'opacity ' + second + 's';
    O.style.opacity = 0;
    window.setTimeout(function () {
        O.style.opacity = 1; __doPostBack(updatePanel, '')
    }, second * 1000);
}
function ResizeOccured() {
    location.reload();
}   
//function GoToPageFast(runFormName, additions, TermMenu) {
//    var nameofMS = runFormName + "|" + additions;
//    const pathParts = window.location.pathname.split('/');
//    var lenghturt = pathParts.length;
//    if (lenghturt > 3) {
//        $.ajax({
//            type: "POST",
//            url: "../TERMMenu.aspx/setMenuLoc",
//            data: JSON.stringify({ nameofMS: nameofMS }),
//            contentType: "application/json; charset=utf-8",
//            dataType: "json",
//            async: false
//        });

//        $.ajax({
//            type: "POST",
//            url: "../TERMMenu.aspx/SetLastScreen",
//            data: JSON.stringify({ ID: nameofMS }),
//            contentType: "application/json; charset=utf-8",
//            dataType: "json",
//            async: false
//        });
//    } else {
//        $.ajax({
//            type: "POST",
//            url: "TERMMenu.aspx/setMenuLoc",
//            data: JSON.stringify({ nameofMS: nameofMS }),
//            contentType: "application/json; charset=utf-8",
//            dataType: "json",
//            async: false
//        });

//        $.ajax({
//            type: "POST",
//            url: "TERMMenu.aspx/SetLastScreen",
//            data: JSON.stringify({ ID: nameofMS }),
//            contentType: "application/json; charset=utf-8",
//            dataType: "json",
//            async: false
//        });
//    }
//    tryRedirect();

//    function tryRedirect() {
//        const pathParts = window.location.pathname.split('/');
//        var lenghturt = pathParts.length;
//        if (lenghturt > 3) {
//            runFormName = runFormName.substring(runFormName.lastIndexOf('/') + 1);
//        }
//        if (TermMenu === true) {
//            if (runFormName.startsWith('MN:')) {
//                if (lenghturt > 3) {
//                    window.location.href = "../TERMMenu.aspx";
//                } else {
//                    window.location.href = "TERMMenu.aspx";
//                }
//            } else if (runFormName.indexOf('.aspx') > -1) {
//                window.location.href = runFormName;
//            } else if (runFormName === 'FN:QuitFromSystem') {
//                window.location.href = "Term.aspx";
//            }
//        } else {
//            if (runFormName.startsWith('MN:')) {
//                window.location.href = "../TERMMenu.aspx";
//            } else if (runFormName.indexOf('.aspx') > -1) {
//                window.location.href = runFormName;
//            } else if (runFormName === 'FN:QuitFromSystem') {
//                window.location.href = "Term.aspx";
//            }
//        }

//    }
//}
function EvalSTerm(postAction) {
    try {
        if (postAction.includes("__doPostBack")) {
            const match = postAction.match(/__doPostBack\(['"](.+?)['"]\s*,\s*['"](.*?)['"]\)/);
            if (match && typeof window.__doPostBack === "function") {
                window.__doPostBack(match[1], match[2]);
            }
        } else {
            eval(postAction);
        }
    } catch (e) {

    }
    return false;
}
function handleEnterAsTab(e) {
    if (e.key === "Enter") {
        e.preventDefault();// ENGELLEME
        var form = e.target.form;
        var index = Array.prototype.indexOf.call(form, e.target);
        form.elements[(index + 1) % form.elements.length].focus();
    }
}
function showDynamicConfirm(message, onConfirm) {
    const existing = document.getElementById("dynamicConfirm");
    if (existing) existing.remove();

    const isDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

    const style = `
        #dynamicConfirm {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(0,0,0,0.6); /* Arka plan daha koyu */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            font-family: 'Segoe UI', sans-serif;
            animation: fadeInBg 0.2s ease;
        }

        #dynamicConfirm .box {
            background: ${isDark ? '#1e1e1e' : '#fff'};
            color: ${isDark ? '#eee' : '#222'};
            padding: 24px;
            border-radius: 20px;
            width: 90%;
            max-width: 360px;
            text-align: center;
            box-shadow: 0 16px 40px rgba(0, 0, 0, 0.25);
            animation: scaleIn 0.3s ease;
            transition: background 0.3s ease, color 0.3s ease;
        }

        #dynamicConfirm .icon {
            font-size: 38px;
            margin-bottom: 14px;
            color: ${isDark ? '#00c6ff' : '#007aff'};
        }

        #dynamicConfirm p {
            font-size: 15px;
            margin-bottom: 24px;
        }

        #dynamicConfirm .actions {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        #dynamicConfirm a {
            padding: 12px;
            font-size: 16px;
            border-radius: 12px;
            text-decoration: none;
            display: block;
            width: 95%;
            max-width: 350px;
            margin: 0 auto;
            transition: 0.2s ease;
        }

        #dynamicConfirm .cancel {
            background: ${isDark ? '#444' : '#f2f2f2'};
            color: ${isDark ? '#ccc' : '#333'};
        }

        #dynamicConfirm .confirm {
            background: ${isDark ? '#00c6ff' : '#007aff'};
            color: white;
        }

        #dynamicConfirm .cancel:hover {
            background: ${isDark ? '#555' : '#e0e0e0'};
        }

        #dynamicConfirm .confirm:hover {
            background: ${isDark ? '#009ee0' : '#005bbb'};
        }

        @keyframes scaleIn {
            from { transform: scale(0.92); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        @keyframes fadeInBg {
            from { background: rgba(0,0,0,0); }
            to { background: rgba(0,0,0,0.6); }
        }

        @keyframes slideUp {
            from { transform: translateY(100%); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @media (max-width: 600px) {
            #dynamicConfirm {
                align-items: flex-end;
            }
            #dynamicConfirm .box {
                border-radius: 20px 20px 0 0;
                position: absolute;
                bottom: 0;
                width: calc(100% - 32px); /* Sağ-sol boşluk */
                margin: 0 16px;
                max-width: 420px;
                animation: slideUp 0.3s ease;
            }
        }
    `;
    if (document.getElementById("dynamicConfirmStyle") != null) {
        document.getElementById("dynamicConfirmStyle").remove();
    }
    const styleEl = document.createElement("style");
    styleEl.id = "dynamicConfirmStyle";
    styleEl.innerHTML = style;
    document.head.appendChild(styleEl);

    const html = `
        <div id="dynamicConfirm">
            <div class="box">
                <div class="icon">⚠️</div>
                <p>${message}</p>
                <div class="actions">
                    <a href="#" class="confirm">Evet</a>
                    <a href="#" class="cancel">İptal</a>
                </div>
            </div>
        </div>
    `;

    const wrapper = document.createElement("div");
    wrapper.innerHTML = html;
    document.body.appendChild(wrapper);

    wrapper.querySelector(".cancel").addEventListener("click", function (e) {
        e.preventDefault();
        wrapper.remove();
    });

    wrapper.querySelector(".confirm").addEventListener("click", function (e) {
        e.preventDefault();
        wrapper.remove();
        if (onConfirm) onConfirm();
    });
}
function showDynamicAlert(message, duration = 2500, type = "info", dismissible = false, showCountdown = false, postAction = "") {
    const existing = document.getElementById("dynamicAlert");
    if (existing) existing.remove();
    const isDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    const icons = {
        success: "✅", error: "❌", warning: "⚠️", info: "ℹ️"
    };
    const bgColors = {
        success: isDark ? "#1e3b26" : "#d1fae5",
        error: isDark ? "#3b1e1e" : "#fee2e2",
        warning: isDark ? "#3b321e" : "#fef9c3",
        info: isDark ? "#1e3a5f" : "#dbeafe"
    };
    const textColors = {
        success: isDark ? "#a7f3d0" : "#065f46",
        error: isDark ? "#fecaca" : "#7f1d1d",
        warning: isDark ? "#fef08a" : "#92400e",
        info: isDark ? "#93c5fd" : "#1e3a8a"
    };
    const style = `
        #dynamicAlert { position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: transparent; display: flex; justify-content: center; align-items: center;
            z-index: 9999; pointer-events: none; }
        #dynamicAlert .box { background: ${bgColors[type]}; color: ${textColors[type]};
            padding: 30px 34px; border-radius: 14px; font-size: 16px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5); max-width: 300px; width: 300px;
            text-align: left; display: flex; flex-direction: column; gap: 10px;
            position: relative; pointer-events: auto; animation: fadeInScale 0.3s ease; }
        #dynamicAlert .content { display: flex; align-items: center; gap: 12px; }
        #dynamicAlert .icon { font-size: 22px; line-height: 1.2; }
        #dynamicAlert .text { flex: 1; word-break: break-word; overflow-wrap: break-word; }
        .countdown-wrapper { display: flex; align-items: center; gap: 6px;
            font-size: 14px; font-weight: 600; margin-left: 60px; }
        .countdown-label { color: #444; }
        .countdown { font-weight: bold; color: red; font-size: 18px; animation: pulse 1s infinite; }
        #dynamicAlert .close { position: absolute; top: 8px; right: 12px; font-size: 18px;
            cursor: pointer; background: transparent; border: none; color: ${textColors[type]}; }
        @keyframes fadeInScale {
            from { transform: scale(0.9); opacity: 0; }
            to   { transform: scale(1); opacity: 1; }
        }
        @keyframes pulse {
            0%   { transform: scale(1); opacity: 1; }
            50%  { transform: scale(1.2); opacity: 0.6; }
            100% { transform: scale(1); opacity: 1; }
        }
    `;
    if (document.getElementById("dynamicAlertStyle") != null) {
        document.getElementById("dynamicAlertStyle").remove();
    }
    const styleEl = document.createElement("style");
    styleEl.id = "dynamicAlertStyle";
    styleEl.innerHTML = style;
    document.head.appendChild(styleEl);
    const html = `
        <div id="dynamicAlert">
            <div class="box">
                <div class="content">
                    <div class="icon">${icons[type]}</div>
                    <div class="text">${message}</div>
                    ${dismissible ? '<button class="close" onclick="this.closest(\'#dynamicAlert\').remove()">×</button>' : ''}
                </div>
                ${showCountdown ? `
                    <div class="countdown-wrapper">
                        <span class="countdown-label">OTOMATİK KAPANIYOR..</span>
                        <span class="countdown"></span>
                    </div>` : ''}
            </div>
        </div>
    `;
    const wrapper = document.createElement("div");
    wrapper.innerHTML = html;
    document.body.appendChild(wrapper);
    const countdownEl = wrapper.querySelector(".countdown");
    let alreadyTriggered = false;
    const triggerPostAction = () => {
        if (alreadyTriggered) return;
        alreadyTriggered = true;
        if (typeof postAction === "function") {
            postAction();
        } else if (typeof postAction === "string" && postAction) {
            EvalSTerm(postAction);
        }
    };
    if (showCountdown && countdownEl && duration >= 1000) {
        let remaining = Math.floor(duration / 1000);
        countdownEl.textContent = `(${remaining})`;
        const interval = setInterval(() => {
            remaining--;
            if (remaining > 0) {
                countdownEl.textContent = `(${remaining})`;
            } else {
                clearInterval(interval);
                wrapper.remove();
                triggerPostAction();
            }
        }, 1000);
    } else {
        if (!dismissible && duration > 0) {
            setTimeout(() => {
                wrapper.remove();
                triggerPostAction();
            }, duration + 300);
        }
    }
    wrapper.addEventListener("click", () => {
        wrapper.remove();
        triggerPostAction();
    });
    return false;
}










